@font-face {
  font-weight: 500;
  font-family: "SF UI Display";
  font-style: normal;
  src: url("../fonts/sf-ui-display-medium.woff2") format("woff2"),
    url("../fonts/sf-ui-display-medium.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "SF UI Display";
  font-style: normal;
  src: url("../fonts/sf-ui-display-semibold.woff2") format("woff2"),
    url("../fonts/sf-ui-display-semibold.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "SF UI Display";
  font-style: normal;
  src: url("../fonts/sf-ui-display-bold.woff2") format("woff2"),
    url("../fonts/sf-ui-display-bold.woff") format("woff");
}

@font-face {
  font-weight: 800;
  font-family: "SF UI Display";
  font-style: normal;
  src: url("../fonts/sf-ui-display-heavy.woff2") format("woff2"),
    url("../fonts/sf-ui-display-heavy.woff") format("woff");
}
