.btn {
  position: relative;
  z-index: 2;
  width: 250px;
  max-width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #4E2BFF;
  border-radius: 8px;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 20px;
    left: 18px;
    right: 18px;
    bottom: 0;
    background: #2C1EC8;
    opacity: 0.5;
    filter: blur(70px);
    border-radius: 12px;
    .transition();
  }
  
  &:hover,
  &:active {
    opacity: 0.8;
    .transition();
    
    &::before {
      opacity: 0;
      .transition();
    }
  }
}
