.card {
  padding-bottom: 70px;
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 55px;
}

.card__view {
  width: ~"calc(100% - 400px)";
  display: flex;
  flex-direction: column-reverse;
}

.card__info {
  width: 340px;
}

.card__about {
  line-height: 1.6;
  color: rgba(12,33,64,0.7);
  
  h1 {
    color: @black;
  }
}

.card__slider {
  margin-bottom: 45px;
}

.card__thumb,
.card__slide {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  box-shadow: 0px 0px 30px #DCE0E6;
  border-radius: 4px;
  
  img {
    display: block;
    flex: 0 0 auto;
    border-radius: 4px;
  }
}

.gallery-top {
  margin-bottom: 26px;
}

.card__thumb {
  border: 3px solid rgba(146,146,166,0.15);
}

.gallery-thumbs .swiper-slide-thumb-active {
  border: 3px solid rgba(78,43,255,0.5);
}

.card__prev,
.card__next {
  color: #fff;
  background-color: rgba(0,0,0,0.3);
}

.card__prev {
  left: 20px;
}

.card__next {
  right: 20px;
}

.card__btn {
  width: 100%;
  margin-bottom: 20px;
}

.card__format {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.4;
  
  b {
    color: #9292A6;
  }
}

.card__table {
  margin-top: 30px;
  margin-bottom: 45px;
  
  table {
    width: 100%;
    font-weight: 500;
    font-size: 13px;
    border-collapse: collapse;
    border-top: 1px solid #E0E0E0;
    
    tr {
      border-bottom: 1px solid #E0E0E0;
    }
    
    td {
      height: 45px;
      
      &:first-child {
        color: #9292A6;
      }
      
      &:last-child {
        font-weight: 600;
        text-align: right;
      }
    }
  }
}

.card__author {
  margin-bottom: 38px;
  color: #9292A6;
  font-size: 13px;
  line-height: 1.4;
  font-weight: 500;
  
  p {
    margin: 0;
  }
}

.card__avatar,
.card__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__data {
  margin-top: 15px;
}

.card__img {
  width: 54px;
  height: 54px;
  margin-right: 11px;
  border-radius: 50%;
  
  img {
    display: block;
  }
}

.card__name {
  color: @black;
  font-weight: 600;
}

.card__link {
  display: inline-block;
  vertical-align: middle;
  padding: 8px 10px;
  font-weight: 500;
  font-size: 13px;
  line-height: 1;
  color: #4E2BFF;
  border-radius: 4px;
  background-color: rgba(12,33,64,0.05);
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @blue;
    .transition();
  }
}
