.catalog {
  .title {
    margin-top: 25px;
    margin-bottom: 40px;
  }
  
  &--cabinet {
    .title {
      margin-bottom: 50px;
    }
    
    .catalog__list {
      padding-top: 0;
    }
    
    .catalog__item {
      margin-bottom: 50px;
    }
  }
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  padding-top: 15px;
}

.catalog__item {
  width: 270px;
  margin-right: 30px;
  margin-bottom: 65px;
  display: flex;
  flex-direction: column;
  
  .popular__info {
    margin-bottom: 20px;
  }
}

.catalog__more {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  letter-spacing: 0.08em;
}

.catalog__btn {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  font-weight: bold;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: @blue;
  border-radius: 4px;
  background-color: rgba(78,43,255,0.05);
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @blue;
    .transition();
  }
}

.catalog__links {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin-bottom: 30px;
}

.catalog__link {
  position: relative;
  display: block;
  margin-right: 30px;
  padding-bottom: 14px;
  color: #9292A6;
  font-weight: 600;
  font-size: 22px;
  line-height: 1.1;
  .transition();
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background-color: #4E2BFF;
    border-radius: 2px;
    opacity: 0;
    .transition();
  }
  
  &:hover,
  &:active,
  &--active {
    color: #0C2140;
    .transition();
    
    &::after {
      width: 100%;
      opacity: 1;
      .transition();
    }
  }
}

.catalog__logout {
  width: 100%;
  height: 58px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #9292A6;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px #DCE0E6;
  border-radius: 8px;
  .transition();
  
  svg {
    width: 18px;
    height: 18px;
    fill: #9292A6;
    margin-right: 10px;
    .transition();
  }
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
    
    svg {
      fill: @blue;
      .transition();
    }
  }
}

.catalog__block {
  margin-bottom: 20px;
  padding: 10px 30px;
  padding-top: 43px;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px #DCE0E6;
  border-radius: 8px;
}

.catalog__avatar {
  position: relative;
  width: 100px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  
  &::after {
    content: "+";
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 5;
    width: 20px;
    height: 20px;
    padding-bottom: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 22px;
    line-height: 1;
    text-align: center;
    color: #FFFFFF;
    background-color: #4E2BFF;
    border-radius: 50%;
  }
}

.catalog__img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  
  img {
    display: block;
  }
}

.catalog__name {
  text-align: center;
  font-weight: 600;
  font-size: 22px;
}

.catalog__table {
  width: 100%;
  margin-top: 40px;
  border-collapse: collapse;
  font-size: 14px;
  
  tr {
    height: 50px;
    border-bottom: 1px solid #EBEBEB;
    
    &:last-of-type {
      border-bottom: 0;
    }
  }
  
  td:last-child {
    text-align: right;
    color: #4E2BFF;
  }
}
