.download {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
  
  &--main {
    display: block;
    position: absolute;
    top: 160px;
    right: 220px;
    z-index: 10;
    
    .download__item {
      margin-right: 0;
      margin-bottom: 20px;
    }
    
    .download__icon {
      padding: 7px;
      background: #FFFFFF;
      box-shadow: 0px 0px 20px #C4C7CC;
      border-radius: 16px;
      
      img {
        width: 62px;
        height: auto;
        border-radius: 12px;
      }
    }
  }
}

.download__item {
  margin-right: 13px;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.7;
    .transition();
  }
}

.download__icon {
  display: block;
  
  img {
    display: block;
    width: 41px;
    height: auto;
  }
}
