.faq {
  padding-top: 80px;
  padding-bottom: 112px;
  
  .title {
    text-align: center;
  }
}

.faq__list {
  .reset();
  list-style: none;
  margin-top: 65px;
}

.faq__item {
  margin-bottom: 20px;
  padding: 28px 30px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 30px #DCE0E6;
  border-radius: 8px;
}

.faq__question {
  display: block;
  width: 100%;
  padding-right: 40px;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.3;
  text-align: left;
  background-image: url(../img/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-size: 28px 17px;
  background-position: right 10px center;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.faq__dropdown {
  display: none;
  max-width: 600px;
  padding-top: 9px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: #9292A6;
  
  p {
    margin: 0;
  }
}
