.hit {
  padding-top: 25px;
  padding-bottom: 55px;
  background-color: #fff;
}

.hit__wrap {
  position: relative;
}

.hit__slider {
  box-sizing: border-box;
  margin-top: 62px;
  padding-bottom: 37px;
}

.swiper-button-prev,
.swiper-button-next {
  width: 48px;
  height: 48px;
  color: @blue;
  text-align: center;
  line-height: 48px;
  font-size: 20px;
  background-image: none;
  background-color: rgba(12,33,64,0.1);
  border-radius: 50%;
  outline: none;
}

.hit__prev {
  top: -90px;
  left: auto;
  right: 68px;
}

.hit__next {
  top: -90px;
  right: 0;
}
