.info {
  padding-top: 100px;
  padding-bottom: 100px;
}

.info__block {
  width: 100%;
  padding: 20px 50px;
  line-height: 1.8;
  color: rgba(12,33,64,0.7);
  background: #FFFFFF;
  box-shadow: 0px 0px 60px #DCE0E6;
  border-radius: 12px;
  
  p {
    margin-bottom: 30px;
  }
  
  .title {
    margin-bottom: 45px;
    color: #0C2140;
    line-height: 1.2;
  }
}
