.infographics {
  position: relative;
  padding-top: 100px;
  padding-bottom: 40px;
  overflow: hidden;
  
  &--left {
    padding-bottom: 100px;
    
    .infographics__wrap {
      flex-direction: row-reverse;
    }
    
    .infographics__img {
      position: absolute;
      right: 40%;
      top: 50%;
      transform: translateY(-50%);
      width: 1054px;
    }
  }
  
  &--right {
    .infographics__img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateY(-50%);
      width: 1221px;
    }
    
    .infographics__title {
      margin-right: 0;
    }
  }
  
  &--bg {
    background-image: url(../img/images/bg-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    
    .infographics__img {
      width: 847px;
      margin-right: -100px;
    }
  }
}

.infographics__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infographics__text {
  width: 470px;
  color: #9292A6;
  line-height: 1.8;
}

.infographics__subtitle {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  color: #4E2BFF;
  letter-spacing: -0.02em;
}

.infographics__title {
  max-width: 500px;
  margin-top: 32px;
  margin-bottom: 41px;
  margin-right: -100px;
  color: @blue;
  font-weight: bold;
  font-size: 48px;
  line-height: 1.1;
  letter-spacing: -0.02em;
  
  span {
    position: relative;
    z-index: 2;
    display: inline-block;
    vertical-align: baseline;
    color: @black;
    
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      right: 0;
      bottom: 8px;
      height: 8px;
      background: #D5D9FB;
      border-radius: 3px;
    }
  }
}
