.mobile {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  .transition();
  
  &--opened {
    z-index: 1000;
    .transition();
    
    .mobile__wrap {
      left: 0;
      .transition();
    }
  }  
}

.mobile__wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 25px;
  background-color: #fff;
  .transition();
}

.mobile__top {
  position: relative;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #EDF3FB;
}

.mobile__body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 25px;
}

.nav__close {
  display: block;
  font-size: 14px;
  line-height: 17px;
  height: 30px;
  padding-left: 40px;
  background-image: url(../img/icons/cross.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 24px 24px;
}

.mobile__list {
  .reset();
  list-style: none;
  margin-bottom: 18px;
}

.mobile__item {
  position: relative;
}

.mobile__nav-link {
  display: block;
  padding: 18px 0;
  padding-right: 30px;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #9292A6;
}

.mobile__sublist {
  display: none;
  .reset();
  list-style: none;
  margin-bottom: 13px;
}

.mobile__subitem {
  a {
    display: block;
    font-weight: 600;
    font-size: 18px;
    line-height: 50px;
    color: #9292A6;
  }
}

.mobile__nav-btn {
  position: absolute;
  top: 14px;
  right: 8px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: @blue;
  .transition();
  
  &--up {
    transform: rotate(-180deg);
    .transition();
  }
}

.mobile__block {
  margin-top: 50px;
  margin-bottom: 50px;
}

.mobile__link {
  display: block;
  margin-bottom: 20px;
  color: @blue;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
}

.mobile__bottom {
  padding-top: 35px;
  padding-bottom: 35px;
  text-align: center;
  color: #9292A6;
  font-size: 12px;
  font-weight: 400;
  border-top: 1px solid rgba(146,146,166,0.3);
  
  .social__link {
    color: #9292A6;
  }
  
  .social__item {
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .social {
    justify-content: center;
    margin-top: 25px;
  }
}
