.modal {
  width: 425px;
  max-width: 100%;
  padding: 40px;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 26px;
}

.modal__form {
  width: 100%;
  font-family: "SF UI Display", "Arial", sans-serif;
}

.modal__label {
  display: block;
  margin-bottom: 11px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.modal__input {
  display: block;
  width: 100%;
  height: 48px;
  padding: 0 10px;
  margin-bottom: 26px;
  background-color: #F5F5FA;
  border: 1px solid #DCDCE6;
  border-radius: 6px;
}

.modal__wrap,
.modal__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__btns {
  margin-top: 30px;
}

.modal__link {
  display: block;
  margin: 0 auto;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  color: #9292A6;
  text-align: center;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.modal__btn {
  width: 168px;
  height: 48px;
  font-size: 15px;
}

.modal__checkbox,
.modal__radio {
  display: none;
}

.modal__radio-label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 48px;
  position: relative;
  background: #F5F5FA;
  border: 1px solid #DCDCE6;
  border-radius: 6px;
  
  &::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 13px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    opacity: 0.9;
    border: 1px solid #DCDCE5;
  }
}

.modal__radio:checked + .modal__radio-label::before {
  background-color: #000;
  border: 6px solid @blue;
}

.modal__label-checkbox {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-top: 30px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    color: @blue;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    border: 1px solid #DCDCE6;
    border-radius: 2px;
  }
}

.modal__checkbox:checked + .modal__label-checkbox::before {
  content: "\2713";
  border-color: @blue;
}
