.nav {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: auto;
  width: 320px;
  max-width: 100%;
  overflow: hidden;
  z-index: 1000;
  background-color: #fff;
  
  .wrapper {
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-direction: column;
  }
}

.nav__wrap {
  position: relative;
  width: 320px;
  height: 100vh;
  overflow: hidden;
}

.nav__close {
  display: block;
  font-size: 14px;
  line-height: 30px;
  height: 30px;
  padding-left: 40px;
  background-image: url(../img/icons/cross.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 24px 24px;
  
  &--hide {
    display: none;
  }
}

.nav__top {
  padding: 25px;
  background-color: #EDF3FB;
}

.nav__columns {
  flex-grow: 1;
  position: relative;
  padding: 25px;
  transition: linear .3s;
  display: flex;
  flex-direction: column;
  
  &--opened {
    transform: translateX(-100%);
    transition: linear .3s;
  }
}

.nav__point {
  width: 320px;
  max-width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  position: absolute;
  top: 0;
  left: 100%;
  opacity: 0;
  color: @black;
  z-index: -1;
  transition: linear .3s;
  max-height: 85%;
  overflow-y: scroll;
  
  &--opened {
    opacity: 1;
    z-index: 100;
    transition: linear .3s;
  }
}

.nav__btn {
  display: block;
  width: 100%;
  margin-bottom: 34px;
}

.nav__list {
  .reset();
  list-style: none;
}

.nav__item {
  a {
    .transition();
    
    &:hover,
    &:active {
      color: @blue;
      .transition();
    }
  }
}

.nav__link {
  display: block;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 18px;
  line-height: 50px;
  color: #9292A6;
}

.nav__sublist {
  .reset();
  list-style: none;
}

.nav__subitem {
  position: relative;
  
  a {
    display: block;
    font-weight: 600;
    font-size: 18px;
    line-height: 50px;
    color: #9292A6;
  }
}

.nav__mobile {
  display: block;
  font-weight: 600;
  font-size: 18px;
  line-height: 50px;
  color: #9292A6;
}

div.nav__mobile {
  background-image: url(../img/icons/arrow-next.svg);
  background-repeat: no-repeat;
  background-size: 17px 18px;
  background-position: right center;
}

.nav__close-back {
  font-size: 0;
  
  &--show {
    display: block;
    width: auto;
    font-size: 14px;
    line-height: 30px;
    height: 30px;
    z-index: 100;
    
    i {
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      color: @blue;
      margin-right: 15px;
    }
  }
}

.mobile__block {
  margin-top: 50px;
  margin-bottom: 50px;
}

.mobile__link {
  display: block;
  margin-bottom: 20px;
  color: @blue;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
}

.mobile__bottom {
  margin-top: auto;
  padding-top: 35px;
  padding-bottom: 35px;
  text-align: center;
  color: #9292A6;
  font-size: 12px;
  font-weight: 400;
  border-top: 1px solid rgba(146,146,166,0.3);
  
  .social__link {
    color: #9292A6;
  }
  
  .social__item {
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .social {
    justify-content: center;
    margin-top: 25px;
  }
}
