.payment {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.payment__item {
  width: 56px;
  height: 39px;
  margin-right: 18px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border-radius: 4px;
}
