.popular {
  padding-top: 40px;
  
  .title {
    text-align: center;
  }
}

.popular__pagination,
.popular__prev,
.popular__next {
  display: none;
}

.popular__slider {
  box-sizing: border-box;
  margin-right: -30px;
  
  .swiper-wrapper {
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.popular__slide {
  box-sizing: border-box;
  width: 270px;
  margin-right: 30px;
  margin-bottom: 65px;
}

.popular__img {
  position: relative;
  width: 100%;
  height: 152px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 16px;
  border-radius: 4px;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
  
  &:hover,
  &:active {
    .popular__overlay {
      opacity: 1;
      .transition();
    }
  }
}

.popular__overlay {
  position: absolute;
  z-index: 5;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(43,60,86,0.7);
  opacity: 0;
  .transition();
}

.popular__btn {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  
  svg {
    display: block;
    fill: @blue;
  }
  
  &:hover svg,
  &:active svg {
    fill: @black;
  }
}

.popular__number {
  float: right;
}

.popular__author,
.popular__number,
.popular__category {
  display: block;
  font-weight: 500;
  font-size: 13px;
  color: #9292A6;
  .transition();
}

.popular__title {
  display: block;
  margin-bottom: 3px;
  font-weight: bold;
  font-size: 16px;
  .transition();
}

.popular__category {
  margin-bottom: 4px;
}

.popular__title,
.popular__category,
.popular__author a {
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}
