.promo {
  padding-top: 65px;
//  padding-bottom: 600px;
//  background-image: url(../img/images/bg-main.png);
//  background-repeat: no-repeat;
//  background-position: bottom center;
//  background-position: center;
  
  .title {
    max-width: 740px;
    margin: 0 auto;
    margin-bottom: 45px;
    text-align: center;
  }
}

.promo__subtitle {
  margin-bottom: 60px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: #9292A6;
}

.promo__img {
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
