.search__form {
  width: 503px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 30px rgba(169, 189, 217, 0.35);
  border-radius: 8px;
  overflow: hidden;
}

.search__input {
  display: block;
  width: 432px;
  height: 48px;
  padding: 0 20px;
  background-color: #fff;
  
  &::placeholder {
    opacity: 1;
    color: #9292A6;
  }
}

.search__btn {
  width: 71px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @blue;
  .transition();
  
  &:hover,
  &:active {
    background-color: @red;
    .transition();
  }
}
