.sidebar {
  width: 260px;
  max-width: 100%;
}

.sidebar__sublist,
.sidebar__list {
  .reset();
  list-style: none;
}

.sidebar__link {
  display: block;
  padding-bottom: 10px;
  padding-top: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  border-bottom: 1px solid #E0E0E0;
  .transition();
  
  i {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    text-align: center;
    line-height: 24px;
    font-size: 12px;
    border-radius: 50%;
    background-color: rgba(146,146,166,0.1);
    .transition();
  }
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
    
    i {
      color: #fff;
      background-color: @blue;
      .transition();
    }
  }
}

.sidebar__sublist {
  padding-left: 20px;
  padding-top: 20px;
}

.sidebar__subitem {
  .sidebar__link {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }
}

.sidebar__dropdown {
  padding-top: 10px;
  padding-bottom: 10px;
}

.checkbox {
  display: none;
}

.checkbox-label {
  position: relative;
  display: block;
  padding-left: 34px;
  font-size: 14px;
  line-height: 2;
  color: #9292A6;
  
  &::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 3px;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1.5px solid #9292A6;
    opacity: 0.5;
  }
}

.checkbox:checked + .checkbox-label {
  color: @black;
  
  &::before {
    background-color: #4E2BFF;
    opacity: 1;
    background-image: url(../img/icons/tick.svg);
    background-repeat: no-repeat;
    background-size: 10px 10px;
    background-position: center;
    border: 0;
  }
}
