.tariff {
  padding-top: 70px;
  padding-bottom: 110px;
  background-color: #102B54;
  background-image: url(../img/images/bg-ellipse.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  .title {
    margin-bottom: 42px;
    color: #fff;
    text-align: center;
  }
}

.tariff__subtitle {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: rgba(255,255,255,0.8);
}

.tariff__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.tariff__item {
  display: flex;
  flex-direction: column;
  width: 270px;  
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 26px;
  background-color: #EDF2F7;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  background-image: url(../img/images/bg-tariff.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% auto;
  
  &:hover {
    color: #fff;
    background-color: #4E2BFF;
    background-image: url(../img/images/bg-tariff-hover.png);
    .transition();
    
    .tariff__number span {
      color: #fff;
      .transition();
    }
    
    .tariff__number,
    .tariff__text {
      color: rgba(255,255,255,0.7);
      .transition();
    }
    
    .tariff__btn {
      color: #4E2BFF;
      background-color: #fff;
      .transition();
    }
  }
}

.tariff__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
//  .transition();
}

.tariff__number {
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 13px;
  line-height: 1.3;
  color: rgba(12,33,64,0.5);
  text-transform: uppercase;
  .transition();
  
  span {
    display: block;
    font-weight: 800;
    font-size: 54px;
    opacity: 1;
    color: #0C2140;
    .transition();
  }
}

.tariff__text {
  margin-bottom: 25px;
  text-align: center;
  color: #9292A6;
  font-size: 13px;
  line-height: 1.5;
  .transition();
}

.tariff__btn {
  height: 48px;
  font-size: 14px;
}

.tariff__price {
  margin-top: auto;
  margin-bottom: 18px;
  font-weight: 500;
  font-size: 35px;
  text-align: center;
//  .transition();
  
  i {
    font-size: 28px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -3px;
  }
  
  span {
    display: block;
    font-size: 13px;
  }
}
