.wrapper {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper__columns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  
  &--basket {
    flex-direction: row-reverse;
  }
}

.wrapper__content {
  position: relative;
  width: ~"calc(100% - 300px)";
}
